# myHibernate2

./: pom.xml
src/main/java/com/wzn/cache/: EhcacheTest.java  LazyTest.java
src/main/java/com/wzn/myBeans/: AuthorInfo.hbm.xml  AuthorInfo.java  BookInfo.hbm.xml  BookInfo.java  CustomerInfo.java  IDCard.java  OrderInfo.hbm.xml  OrderInfo.java  Persion.hbm.xml  Persion.java
src/main/java/com/wzn/qbcTest/: test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  test8.java  test9.java  testa10.java  testa11.java  testa12.java  testa13.java  testb14.java  testb15.java  testb16.java
src/main/java/com/wzn/test/: Tes1.java  Tes2.java  Tes3.java  Tes4.java  Tes5.java  Tes6.java  Tes7.java  Tes8.java  Tes9.java  Tesa10.java  Tesa11.java  Tesa12.java  Tesa13.java  Tesa14.java  Tesa15.java
src/main/webapp/WEB-INF/: web.xml
